# PackageByGradleSimple

./: .gitignore
app/: build.gradle  mykeystore.jks
app/src/androidTest/java/com/wq/freeze/gradledemo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest002.xml
app/src/main/java/com/wq/freeze/gradledemo2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wq/freeze/gradledemo2/: ExampleUnitTest.java
